<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/pale_green"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/DefaultPaddingX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="100dp">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:src="@drawable/your_account_header" />

                <TextView
                    android:id="@+id/WelcomeTextView"
                    style="@style/RobotoMonoRegular16sp"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="Welcome Back!"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/RobotoMonoBold16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/categories_pink_small_highlight"
                    android:text="USER DETAILS"
                    android:textColor="@color/dark_green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/accent_grey" />

                <TextView
                    android:id="@+id/FNameLabel"
                    style="@style/RobotoMonoBold12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First name :"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:id="@+id/FNameTextView"
                    style="@style/RobotoMonoRegular16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:id="@+id/LNameLabel"
                    style="@style/RobotoMonoBold12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last name :"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:id="@+id/LNameTextView"
                    style="@style/RobotoMonoRegular16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:id="@+id/emailLabel"
                    style="@style/RobotoMonoBold12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Email :"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:id="@+id/emailTextView"
                    style="@style/RobotoMonoRegular16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="TextView"
                    android:textColor="@color/dark_green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/accent_grey" />

                <TextView
                    android:id="@+id/viewHistoryHeader"
                    style="@style/RobotoMonoBold16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/categories_pink_small_highlight"
                    android:text="ADDRESS"
                    android:textColor="@color/dark_green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/accent_grey" />

                <TextView
                    android:id="@+id/addressTextView"
                    style="@style/RobotoMonoRegular16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="TextView"
                    android:textColor="@color/dark_green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/accent_grey" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/RobotoMonoBold16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/categories_pink_small_highlight"
                    android:text="VIEW HISTORY"
                    android:textColor="@color/dark_green" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/accent_grey"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="0.5dp"
                        android:background="@color/pale_green"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            style="@style/RobotoMonoBold16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="2dp"
                            android:text="Item"
                            android:textColor="@color/dark_green" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/noHistoryCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/accent_grey"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/pale_green">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/RobotoMonoRegular16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="2dp"
                            android:text="No recently viewed items :("
                            android:textColor="@color/dark_green" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/historyRecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/clearHistoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:visibility="invisible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/pale_green">

                            <TextView
                                android:id="@+id/textView16"
                                style="@style/RobotoMonoBold16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clear History"
                                android:textColor="@color/red" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/dark_green"
        app:itemRippleColor="@color/highlight_pink"
        app:itemTextColor="@color/dark_green"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>