<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_green"
    android:fitsSystemWindows="true"
    tools:context=".activities.ListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Make horizontal recyclerView -->

            <LinearLayout
                style="@style/DefaultPaddingX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <fragment
                    android:id="@+id/fragment_container"
                    android:name="com.example.softeng306plantasticapp.fragments.SearchbarFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/categoryScrollView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/categories_tab_bottom_border"
                android:scrollIndicators="none"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/separatorViewAllPlants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/categories_right_border">

                        <FrameLayout
                            android:id="@+id/activeViewAllPlants"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/AllPlantsCategoryLabel"
                                style="@style/VidalokaRegular20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Plants"
                                android:textColor="@color/dark_green"
                                android:textSize="24sp" />
                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/separatorViewFlowering"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/categories_right_border">

                        <FrameLayout
                            android:id="@+id/activeViewFlowering"
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/FloweringPlantsLabel"
                                style="@style/VidalokaRegular20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flowering"
                                android:textColor="@color/dark_green"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:id="@+id/rightAlignPlantsLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/PlantsLabel"
                                    style="@style/VidalokaRegular20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="22dp"
                                    android:text="Plants"
                                    android:textColor="@color/dark_green" />
                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/separatorViewCacti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/categories_right_border">

                        <FrameLayout
                            android:id="@+id/activeViewCacti"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/CactiLabel"
                                style="@style/VidalokaRegular20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbarStyle="outsideInset"
                                android:text="Cacti &amp;"
                                android:textColor="@color/dark_green"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="121dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/SucculentsLabel"
                                    style="@style/VidalokaRegular20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="22dp"
                                    android:gravity="right"
                                    android:text="Succulents"
                                    android:textColor="@color/dark_green" />
                            </LinearLayout>

                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/separatorViewFoliage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/activeViewFoliage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/FoliageCategoryLabel"
                                style="@style/VidalokaRegular20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Foliage"
                                android:textColor="@color/dark_green"
                                android:textSize="24sp" />
                        </FrameLayout>
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="75dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listActivityRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/dark_green"
        app:itemRippleColor="@color/highlight_pink"
        app:itemTextColor="@color/dark_green"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>