<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/dark_green"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/category_cacti_image" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/featurePlantImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/category_cacti_image">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/featuredPlantScientificName"
                    style="@style/RobotoMonoBold16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scientific name"
                    android:textColor="@color/pale_green" />

                <TextView
                    android:id="@+id/featuredPlantName"
                    style="@style/VidalokaRegular20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Name"
                    android:textColor="@color/pale_green"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/RobotoMonoRegular16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOP NOW :D"
                    android:textColor="@color/pale_green" />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>